# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    flags.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vlistrat <vlistrat@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/14 18:13:32 by vlistrat          #+#    #+#              #
#    Updated: 2016/01/14 18:40:39 by vlistrat         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

flag: # / - / 0 / + / ' '

largeur de champ(width) : taille de string de sortie, si > a la len, ajustement 
avec ' ' (ou avec des 0 si flag '0') a gauche (ou a droite si flag '-')
le flag 0 est ignore avec d/
prend en compte le flag seulement si width > len

precision : .x (si . seul precision = 0) (override la width si >)
avec string affiche uniquement n chars si < len, si > len aucun effet
avec entiers complete avec des 0 a gauche (sauf flag width) si > len

modifier : h / j / z / l

conversion : s / d / etc
